<!DOCTYPE html>
<html>
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    	
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
       <style type="text/css">
           body {
               font-family: Verdana, Helvetica, Arial, sans-serif;
               font-size: 15px;
               word-wrap: break-word;
               margin: 90px auto 0px auto;
               padding-bottom: 100px; /* pagination buffer */
               position: relative;
           }
					
           h1 { font-size: 1.2em; font-weight: normal; }
           h2 { font-size: 1.15em; }

				#titlebar {
					direction: ltr;
				}
		
           #titlebar h1 {
               color: #000;
               font-size: 24px;
               font-weight: normal;
               font-family: Georgia, serif;
               padding-bottom: 0;
               margin-bottom: 0;
               text-rendering: optimizeLegibility;
           }
		
			body.ipad #titlebar h1 {
                   font-size: 26px;
			}
           
           #footer {
			direction: ltr;
               border-top: 1px solid #aaa;
               margin-bottom: 20px;
           }
           
			#fin {
				text-align: center;
				color: #888;
				font-size: 14px;
				margin-top: 48px;
			}
			
			body.ipad #fin {
				font-size: 18px;
				margin-top: 96px;
			}

		img { border: 0; }
           #story img { display: block; margin: 0.5em auto; max-width: 100%; }
           
           #ipfootnotes { display: none; }
           
           .ipfootnote_ref {
               display: inline-block;
               background-image: url('/images/footnote-ref.png');
               background-size: 1.8em 1.0em;
               width: 1.8em;
               height: 1em;
               margin: 0 0.2em;
           	vertical-align: -0.1em;
               background-repeat: no-repeat;

           }
		
		.ipfootnote_ref:after {
			content: counter;
		}

		
           a.original, a.original:visited, a.original:active {
               text-decoration: none;
               color: #555;
           }

		.orig_line {
               font-family: Helvetica, sans-serif;
               color: #888;
			font-size: 14px;
		}
           
           .orig_line img {
               vertical-align: -2px;
           }
           
           .orig_line .author {
               font-weight: bold;
           }
           
           .orig_line .byline_divider {
               padding: 0 0.25em;
           }
           
           pre, code { overflow: scroll; }
           #story { 
               clear: both; 
               overflow: hidden; 
               margin-bottom: 40px;
			direction: ltr;
           }

           #story div {
               margin: 1em 0;
           }
           
           blockquote {
               border-top: 1px solid #bbb;
               border-bottom: 1px solid #bbb;
               margin: 1.5em 0;
               padding: 0.5em 0;
           }
           blockquote.short { font-style: italic; padding: 0 1em; border-top: 0; border-bottom: 0; }
           body.ipad blockquote.short { padding: 0 2em; }
           
           pre { white-space: pre-wrap; }

           sup, sub {
           	height: 0;
           	line-height: 1;
           	vertical-align: baseline;
           }

           ul.bodytext, ol.bodytext {
           	list-style: none;
           	margin-left: 0;
           	padding-left: 0em;
           }

           .popover {
               position: absolute;
               top: 0;
               left: 0;
               width: 200px;
               max-height: 280px;
               overflow: scroll;
               border-radius: 12px;
               background-color: #fafafa;
               color: #3F3F3F;
               padding: 18px;
               border: 3px solid #606060;
               box-shadow: 0 5px 20px 7px rgba(0, 0, 0, 0.3);
               z-index: 1300;
           }
               .popover > :first-child { margin-top: 0; padding-top: 0; }
               .popover > :last-child { margin-bottom: 0; padding-bottom: 0; }
           
           #controlbar_container {
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               z-index: 1337;
               background-color: #f8f8f8;
               background-image: -webkit-linear-gradient(#f8f8f8, #eaeaea);
               border-bottom: 1px solid #aaa;
               box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
               height: 40px;
           }
           
               #controlbar {
                   margin: 0 auto;
                   font-family: Helvetica, Arial, sans-serif;
                   -webkit-text-size-adjust: none;
               }
               
               #controlbar #left_buttons, #controlbar #right_buttons { width: 210px; }
               #controlbar #left_buttons {
           		float: left;
               }
               #controlbar #right_buttons {
                   float: right;
                   text-align: right;
               }

               .logged_out #controlbar #left_buttons, .logged_out #controlbar #right_buttons { width: 150px; }
               
               #controlbar a, 
               #controlbar a:visited, 
               #controlbar a:active { 
                   display: inline-block;
                   position: relative;
                   color: #555;
                   border-left: 1px solid #ccc;
                   border-right: 1px solid #ccc;
                   text-decoration: none;
                   height: 29px;
                   text-align: center;
                   margin: 0;
                   min-width: 35px;
                   padding-left: 15px;
                   padding-right: 15px;
                   padding-top: 11px;
               }

               #controlbar #title_label {
                   text-align: center;
                   font-size: 12px;
                   padding-top: 13px;
                   color: #555;
                   overflow: hidden;
                   text-overflow: ellipsis;
                   white-space: nowrap;
               }
			
			#controlbar #title_label a,
			#controlbar #title_label a:visited,
			#controlbar #title_label a:active {
				display: inline;
				position: static;
				height: auto;
				padding: 0;
				border: 0;
				margin: 0;
			}
                               
               #controlbar.hover_capable a.textbutton:hover {
                   background-color: #e0e0e0;
                   background-image: -webkit-linear-gradient(#e8e8e8, #d8d8d8);                    
               }

               #controlbar a.promobutton, 
               #controlbar a.promobutton:visited, 
               #controlbar a.promobutton:active {
                   background-image: url('/images/icon4-58-stroked.png');
				background-size: 31px 31px;
                   background-repeat: no-repeat;
                   background-position: 5px 50%;
               }
                   #controlbar.hover_capable a.promobutton:hover {
                       background-color: #e0e0e0;
                       background-image: url('/images/icon4-58-stroked.png'), -webkit-linear-gradient(#e8e8e8, #d8d8d8);                   
					background-size: 31px 31px, cover;
                   }
				
				#controlbar .promotext { padding-left: 28px; }

               
               #controlbar a.archivebutton, 
               #controlbar a.archivebutton:visited, 
               #controlbar a.archivebutton:active {
                   background-image: url('/images/icon_archive.png');
                   background-repeat: no-repeat;
                   background-position: center;
				background-size: 21px 24px;
               }
                   #controlbar.hover_capable a.archivebutton:hover {
                       background-color: #e0e0e0;
                       background-image: url('/images/icon_archive.png'), -webkit-linear-gradient(#e8e8e8, #d8d8d8);                    
					background-size: 21px 24px, cover;
                   }

               #controlbar a.likebutton, 
               #controlbar a.likebutton:visited, 
               #controlbar a.likebutton:active {
                   background-image: url('/images/icon_like_off.png');
                   background-repeat: no-repeat;
                   background-position: center;
				background-size: 22px 19px;
               }
                   #controlbar.hover_capable a.likebutton:hover {
                       background-color: #e0e0e0;
                       background-image: url('/images/icon_like_off.png'), -webkit-linear-gradient(#e8e8e8, #d8d8d8);                    
					background-size: 22px 19px, cover;
                   }

               #controlbar a.unlikebutton, 
               #controlbar a.unlikebutton:visited, 
               #controlbar a.unlikebutton:active {
                   background-image: url('/images/icon_like_on.png');
                   background-repeat: no-repeat;
                   background-position: center;
				background-size: 22px 19px;
               }
                   #controlbar.hover_capable a.unlikebutton:hover {
                       background-color: #e0e0e0;
                       background-image: url('/images/icon_like_on.png'), -webkit-linear-gradient(#e8e8e8, #d8d8d8);                    
					background-size: 22px 19px, cover;
                   }

               #controlbar a.textcontrolsbutton, 
               #controlbar a.textcontrolsbutton:visited, 
               #controlbar a.textcontrolsbutton:active {
                   background-image: url('/images/icon_textcontrols.png');
                   background-repeat: no-repeat;
                   background-position: center;
				background-size: 28px 26px;
               }
                   #controlbar.hover_capable a.textcontrolsbutton:hover {
                       background-color: #e0e0e0;
                       background-image: url('/images/icon_textcontrols.png'), -webkit-linear-gradient(#e8e8e8, #d8d8d8);                    
					background-size: 28px 26px, cover;
                   }


               #controlbar a.actionsbutton, 
               #controlbar a.actionsbutton:visited, 
               #controlbar a.actionsbutton:active {
                   background-image: url('/images/icon_actions.png');
                   background-repeat: no-repeat;
                   background-position: center;
				background-size: 23px 18px;
               }
                   #controlbar.hover_capable a.actionsbutton:hover {
                       background-color: #e0e0e0;
                       background-image: url('/images/icon_actions.png'), -webkit-linear-gradient(#e8e8e8, #d8d8d8);                    
					background-size: 23px 18px, cover;
                   }
               
               #controlbar #left_buttons a, 
               #controlbar #left_buttons a:visited, 
               #controlbar #left_buttons a:active { 
                   border-left: 0;
               }

               #controlbar #right_buttons a, 
               #controlbar #right_buttons a:visited, 
               #controlbar #right_buttons a:active { 
                   border-right: 0;
               }
			
			#controlbar #origbutton {
				font-size: 20px;
                   padding-top: 6px;
			}
               
               .dropmenu {
                   display: none;
                   position: absolute;
                   top: 100%;
                   width: 200px;
                   z-index: 1336;
                   background-color: #fafafa;
                   color: #3F3F3F;
                   padding: 10px;
                   border: 1px solid #888;
                   box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
                   font-size: 18px;
				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
               }
                   
               #controlbar #left_buttons .dropmenu { left: -1px; }
               #controlbar #right_buttons .dropmenu { right: -1px; }
                   				
			.dropmenu .menugroup, .dropmenu .buttongrid {
                   margin: 10px 0;					
			}

               .dropmenu .menugroup {
                   border: 2px solid #ccc;
				border-radius: 8px;
               }
			
               .dropmenu .menugroup:first-child, .dropmenu .buttongrid:first-child { margin-top: 0; }
               .dropmenu .menugroup:last-child, .dropmenu .buttongrid:last-child { margin-bottom: 0; }
               
               .dropmenu .buttongrid .button {
                   display: inline-block;
				text-align: center;
                   padding: 5px 0;
				border: 5px solid #eee;
				margin: 0 2%;
               }
				.dropmenu .buttongrid .button:first-child { margin-left: 0; }
				.dropmenu .buttongrid .button:last-child { margin-right: 0; }
					
				.dropmenu .buttongrid3 .button { width: 26%; }
				.dropmenu .buttongrid2 .button { width: 43%; }

				/* selected buttons */
			    body.darkmode .dropmenu .buttongrid .darkmodebutton,
			    body.lightmode .dropmenu .buttongrid .lightmodebutton,
			    body.sepiamode .dropmenu .buttongrid .sepiamodebutton,
			    body.georgiamode .dropmenu .buttongrid .georgiamodebutton,
			    body.verdanamode .dropmenu .buttongrid .verdanamodebutton,
			    body.helveticamode .dropmenu .buttongrid .helveticamodebutton,
				body.narrowmode .dropmenu .buttongrid .narrowmodebutton,
				body.medwidthmode .dropmenu .buttongrid .medwidthmodebutton,
				body.widemode .dropmenu .buttongrid .widemodebutton
				{ border: 5px solid #555; }

			.dropmenu .menugroup .button:first-child {
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;	
			}
			
			.dropmenu .menugroup .button:last-child {
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;	
			}
			
               .hover_capable .dropmenu .buttongroup .button:hover,
               .hover_capable .dropmenu .menugroup .button:hover {
                   background-color: #ccc;
               }
               
               .dropmenu .menugroup .button {
                   padding: 10px;
                   background-color: #f8f8f8;
               }
               
               .textcontrolsmenu { width: 248px; }
			
			.dropmenu .columnwidthbuttons .button { line-height: 6px; padding-top: 0; padding-bottom: 11px; }

           /* user style */
           body { max-width: 625px; }
           #story, #titlebar h1, .popover { font-family: Georgia, serif; }
           #story, .popover {
               font-size: 16px; 
               line-height: 1.5; 
           }
           #story, #titlebar, #footer { margin-left: 10px; margin-right: 10px; }
           body { color: #222; background-color: #f4f4f4; }
           a, a:visited, a:active { color: #5454AA; }

           /* 320-pixel layout for iPhone-sized screens */
           @media (max-width: 580px) {
               body {
                   margin-top: 60px;
               }
               
               #titlebar h1 {
                   font-size: 20px;
               }
               
               #controlbar_container {
                   height: 34px;
				position: absolute;
				top: -60px;
               }
			
			#controlbar a.promobutton {
				padding-right: 7px;
			}
               
               #controlbar #backbutton, #controlbar .promotext
               { display: none; }

               #controlbar #left_buttons { width: 55px; }
               #controlbar #right_buttons { width: 155px; }
               .logged_out #controlbar #left_buttons { width: 50px; }
               .logged_out #controlbar #right_buttons { width: 57px; }
               
               #controlbar a, 
               #controlbar a:visited, 
               #controlbar a:active { 
                   min-width: 20px;
                   padding-top: 4px;
                   height: 30px;
               }
               
               #controlbar #title_label {
                   padding-top: 10px;
               }
			
			.dropmenu .columnwidthbuttons { display: none; }
			.dropmenu .colormodebuttons { margin-bottom: 0; }
           }
		
		/* printer-friendly */
		@media print {
			#controlbar_container, #fin { display: none; }
			body { margin-top: 0; }

            #ipfootnotes {
				display: block;
				border-top: 1pt solid #000;
				margin-top: 3em;
				padding-top: 1em;
            }
			#ipfootnotes:before { content: "Footnotes:"; }
			.ipfootnote_ref {
				display: inline;
				width: auto;
				height: auto;
				background: none;
			}
		}
		
		/* size modes */
		body.size1mode #story, body.size1mode .popover { font-size: 11px; }
		body.size2mode #story, body.size2mode .popover { font-size: 14px; }
		body.size3mode #story, body.size3mode .popover { font-size: 16px; }
		body.size4mode #story, body.size4mode .popover { font-size: 18px; }
		body.size5mode #story, body.size5mode .popover { font-size: 22px; }
		body.size6mode #story, body.size6mode .popover { font-size: 28px; }
		body.size7mode #story, body.size7mode .popover { font-size: 36px; }
		
		/* font modes */
		body.georgiamode #titlebar h1, body.georgiamode #story, body.georgiamode .popover { font-family: Georgia, Times, serif; }
		body.georgiamode #story { line-height: 1.5; }
		body.verdanamode #titlebar h1, body.verdanamode #story, body.verdanamode .popover { font-family: Verdana, sans-serif; }
           body.verdanamode #story { line-height: 1.64; }
		body.helveticamode #titlebar h1, body.helveticamode #story, body.helveticamode .popover { font-family: Helvetica, Arial, sans-serif; }
		body.helveticamode #story { line-height: 1.5; }
		
		/* width modes */
           body.narrowmode { max-width: 480px; }
           body.medwidthmode { max-width: 625px; }
           body.widemode { max-width: 900px; }
                       
           /* sepia mode */
           body.sepiamode, body.sepiamode #titlebar h1 {
               background-color: #f7f2e6; color: #403929;
           }

           body.sepiamode a, body.sepiamode a:visited, body.sepiamode a:active { color: #665733; }

           body.sepiamode .popover {
               background-color: #faf7f0;
               color: #403929;
           }
           
           body.sepiamode #controlbar_container {
               background-color: #f7f2e6;
               background-image: -webkit-linear-gradient(#f7f2e6, #ebe6da);
               border-bottom: 1px solid #aba79f;
           }

		body.sepiamode #controlbar.hover_capable a.promobutton { opacity: 0.75; }
           body.sepiamode #controlbar.hover_capable a.promobutton:hover {
               background-color: #e8e3d8;
               background-image: url('/images/icon4-58-stroked.png'), -webkit-linear-gradient(#e8e3d8, #d9d4ca);                    
           }			
           
           body.sepiamode #controlbar.hover_capable a.textbutton:hover {
               background-color: #e8e3d8;
               background-image: -webkit-linear-gradient(#e8e3d8, #d9d4ca);                    
           }

           body.sepiamode #controlbar.hover_capable a.archivebutton:hover {
               background-color: #e8e3d8;
               background-image: url('/images/icon_archive.png'), -webkit-linear-gradient(#e8e3d8, #d9d4ca);                    
           }
           
           body.sepiamode #controlbar.hover_capable a.likebutton:hover {
               background-color: #e8e3d8;
               background-image: url('/images/icon_like_off.png'), -webkit-linear-gradient(#e8e3d8, #d9d4ca);                    
           }

           body.sepiamode #controlbar.hover_capable a.unlikebutton:hover {
               background-color: #e8e3d8;
               background-image: url('/images/icon_like_on.png'), -webkit-linear-gradient(#e8e3d8, #d9d4ca);                    
           }

           body.sepiamode #controlbar.hover_capable a.textcontrolsbutton:hover {
               background-color: #e8e3d8;
               background-image: url('/images/icon_textcontrols.png'), -webkit-linear-gradient(#e8e3d8, #d9d4ca);                    
           }
           body.sepiamode #controlbar.hover_capable a.actionsbutton:hover {
               background-color: #e8e3d8;
               background-image: url('/images/icon_actions.png'), -webkit-linear-gradient(#e8e3d8, #d9d4ca);                    
           }
           
           
           /* dark mode */
           body.darkmode, body.darkmode #titlebar h1 {
               background-color: #131313;
               color: #878787;
           }
           
           body.darkmode .popover {
               background-color: #333;
               color: #E5E5E5;
           }
           body.darkmode a, body.darkmode a:visited, body.darkmode a:active { color: #BABACC; }
           
           body.darkmode #story img { opacity: 0.2; -webkit-transition: opacity 0.25s linear; }
           body.darkmode #story img:hover { opacity: 1.0; }
           
           body.darkmode #controlbar_container {
               background-color: #333;
               background-image: -webkit-linear-gradient(#222, #131313);
               border-bottom: 1px solid #555;
           }
           
           body.darkmode #controlbar #title_label { color: #777; }
           
           body.darkmode #controlbar a, 
           body.darkmode #controlbar a:visited, 
           body.darkmode #controlbar a:active { 
               color: #777;
               border-left: 1px solid #555;
               border-right: 1px solid #555;
           }

		body.darkmode #controlbar.hover_capable a.promobutton { opacity: 0.75; }
           body.darkmode #controlbar.hover_capable a.promobutton:hover {
               background-image: url('/images/icon4-58-stroked.png'), -webkit-linear-gradient(#888, #777);                    
           }

           body.darkmode #controlbar.hover_capable a:hover {
               background-color: #888;
               color: #ccc;
               background-image: -webkit-linear-gradient(#888, #777);                    
           }

           body.darkmode #controlbar.hover_capable a.archivebutton:hover {
               background-image: url('/images/icon_archive.png'), -webkit-linear-gradient(#888, #777);                    
           }
           
           body.darkmode #controlbar.hover_capable a.likebutton:hover {
               background-image: url('/images/icon_like_off.png'), -webkit-linear-gradient(#888, #777);                    
           }

           body.darkmode #controlbar.hover_capable a.unlikebutton:hover {
               background-image: url('/images/icon_like_on.png'), -webkit-linear-gradient(#888, #777);                    
           }

           body.darkmode #controlbar.hover_capable a.textcontrolsbutton:hover {
               background-image: url('/images/icon_textcontrols.png'), -webkit-linear-gradient(#888, #777);                    
           }

           body.darkmode #controlbar.hover_capable a.actionsbutton:hover {
               background-image: url('/images/icon_actions.png'), -webkit-linear-gradient(#888, #777);                    
           }

       </style>
		<!--[if lt IE 9]>
		<style type="text/css">
			/* this is how I solve old-IE problems and nobody seems to mind */
			#controlbar_container { display: none; }
		</style>
		<![endif]-->
		<script type="text/javascript">
			function createCookie(name,value,days) {
				if (days) {
					var date = new Date();
					date.setTime(date.getTime()+(days*24*60*60*1000));
					var expires = "; expires="+date.toGMTString();
				}
				else var expires = "";
				document.cookie = name+"="+value+expires+"; path=/";
			}

			function readCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for(var i=0;i < ca.length;i++) {
					var c = ca[i];
					while (c.charAt(0)==' ') c = c.substring(1,c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
				}
				return null;
			}
			
			function ancestorOrSelfHasClass(node, className)
			{
                var parent = node;
                while (parent && parent != document.body && parent.nodeType != 9) {
                    if ($(parent).hasClass(className)) return true;
                    parent = parent.parentNode;
                }
				return false;
			}
		
            function clearPopovers(event)
            {
				if (ancestorOrSelfHasClass(event.target, 'popover')) return;
                var popovers = document.getElementsByClassName('popover');
                for (var i = 0; i < popovers.length; i++) {
                    popovers[i].parentNode.removeChild(popovers[i]);
                }
            }
        
            function footnoteLinkTapped(event)
            {
                var link = event.target;
                var fnid = link.href.substring(link.href.indexOf('#') + 1);
                var target_fn = document.getElementById(fnid);
                if (! target_fn) return true;
                event.preventDefault();
                event.stopPropagation();
                clearPopovers(event);
                
                var popoverWidth = Math.max(240, Math.floor(document.body.offsetWidth / 1.5));
                var popoverX = link.offsetLeft;
                var overflowRight = (popoverX + popoverWidth + 48 /* popover padding */) - document.body.offsetWidth;
                if (overflowRight > 0) popoverX -= overflowRight;
                
                var popover = document.createElement('div');
                popover.setAttribute('class', 'popover');
                popover.innerHTML = target_fn.innerHTML;
                popover.style.top = (link.offsetTop + 20 /* popover top margin */) + 'px';
                popover.style.left = popoverX + 'px';
                popover.style.width = popoverWidth + 'px';                
                document.body.appendChild(popover);
            }
            
            function attachLinkListeners()
            {
                // Pull footnotes out of <sup> elements and remove any numbers or text in their ref links
                var fnrefs = document.getElementsByClassName('ipfootnote_ref');                
                for (var i = 0; i < fnrefs.length; i++) {
                    fnrefs[i].innerHTML = '';
                    fnrefs[i].addEventListener('click', footnoteLinkTapped, false);
                }
                document.body.addEventListener('click', clearPopovers, false);
                document.body.addEventListener('touchstart', clearPopovers, false);
				
				// Cancel-click handlers
				$('html').click(function() { $('.dropmenu').hide(); clearPopovers(event); event.stopPropagation(); });

				// Remove hover-simulation and move onclick to ontouchstart for faster iOS responsiveness
				if ('ontouchstart' in document) {
					$('.hover_capable').removeClass('hover_capable');
					$('html').each(function() { 
						this.ontouchstart = function(event){ 
							if (ancestorOrSelfHasClass(event.target, 'popover')) return;
							if (ancestorOrSelfHasClass(event.target, 'touchignore')) return;
							$('.dropmenu').hide(); 
							clearPopovers(event);
							event.stopPropagation(); 
						};
					});
					
					$('.dropmenu .button, .textcontrolsbutton, .archivebutton, .actionsbutton, .likebutton, .unlikebutton').each(function() {
						this.ontouchstart = this.onclick;
						this.onclick = null;
					});
				}
            }
			
			function changeTextSize(direction)
			{
				var currentSize = readCookie('iptsize');
				if (! currentSize || ! (currentSize = parseInt(currentSize)) ) currentSize = 3;
				currentSize += parseInt(direction);
				if (currentSize < 1) currentSize = 1;
				else if (currentSize > 7) currentSize = 7;

				$('body').removeClass('size1mode size2mode size3mode size4mode size5mode size6mode size7mode').addClass('size' + currentSize + 'mode');
				createCookie('iptsize', currentSize, 3650);
			}
			
			function selectFont(name)
			{
				$('body').removeClass('georgiamode verdanamode helveticamode').addClass(name + 'mode');
				createCookie('iptfont', name + 'mode', 3650);
			}
			
			function selectColor(name)
			{
				$('body').removeClass('lightmode darkmode sepiamode').addClass(name + 'mode');
				createCookie('iptcolor', name + 'mode', 3650);
			}
			
			function selectWidth(name)
			{
				$('body').removeClass('narrowmode medwidthmode widemode').addClass(name + 'mode');
				createCookie('iptwidth', name + 'mode', 3650);
			}
			
			function dropMenu(cls)
			{
				var wasVisible = $('.' + cls).css('display') != 'none';
				$('.dropmenu').hide();
				if (! wasVisible) $('.' + cls).toggle();
			}
			
            function toggleLiked(btn)
            {
                if ($(btn).hasClass('likebutton')) {
                    $('.likebutton, .unlikebutton').removeClass('likebutton unlikebutton').addClass('unlikebutton');
                } else {
                    $('.likebutton, .unlikebutton').removeClass('likebutton unlikebutton').addClass('likebutton');
                }
                
                $.ajax({ url: '/star_toggle/321507255?ajax=2' });
            }

            function archiveOrDelete(del)
            {
                $('#title_label').text(del ? 'Deleting\u2026' : 'Archiving\u2026');
                $.ajax({ url: '/' + (del ? 'delete' : 'skip') + '/321507255?ajax=2&r=%2Fu' });
            }

		</script>
		<title>(SYS101) Introduction to Systems</title>
    </head>
    <body onload="attachLinkListeners();" onclick="$(&#39;.dropmenu&#39;).hide(); event.stopPropagation();" class="sepiamode medwidthmode verdanamode size4mode">
        <div id="controlbar_container" class="touchignore">
            <div id="controlbar" class="hover_capable">
                <div id="left_buttons">
									<a href="http://www.instapaper.com/u" class="textbutton" id="backbutton">Back to Articles</a><a href="javascript:void(0)" onclick="event.preventDefault(); event.stopPropagation(); dropMenu(&#39;archivemenu&#39;);" class="archivebutton">&nbsp;<div class="dropmenu archivemenu" style="display: none; ">
                        <div class="menugroup">
                            <div class="button" onclick="setTimeout(&#39;archiveOrDelete(0);&#39;, 1);">Move to Archive</div>
                        </div>
                        <div class="menugroup">
                            <div class="button" onclick="setTimeout(&#39;archiveOrDelete(1);&#39;, 1);">Delete</div>
                        </div>
                    </div></a>                </div>
                <div id="right_buttons">
                    <a href="javascript:void(0)" class="likebutton" onclick="event.preventDefault(); event.stopPropagation(); toggleLiked(this);">&nbsp;</a><a href="javascript:void(0)" class="textcontrolsbutton" onclick="event.preventDefault(); event.stopPropagation(); dropMenu(&#39;textcontrolsmenu&#39;);">&nbsp;<div class="dropmenu textcontrolsmenu" style="display: none; ">
                        <div class="buttongrid buttongrid2"><div class="button" style="font-variant: small-caps;" onclick="changeTextSize(-1); event.stopPropagation(); event.preventDefault();">a</div><div class="button" onclick="changeTextSize(1); event.stopPropagation(); event.preventDefault();">A</div></div>
                        <div class="buttongrid buttongrid3"><div class="button georgiamodebutton" onclick="selectFont(&#39;georgia&#39;); event.stopPropagation(); event.preventDefault();"><span style="font-family: Georgia; font-size: 14px; vertical-align: 2px;">Georgia</span></div><div class="button verdanamodebutton" onclick="selectFont(&#39;verdana&#39;); event.stopPropagation(); event.preventDefault();"><span style="font-family: Verdana, sans-serif; font-size: 13px; vertical-align: 2px;">Verdana</span></div><div class="button helveticamodebutton" onclick="selectFont(&#39;helvetica&#39;); event.stopPropagation(); event.preventDefault();"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: 2px;">Helvetica</span></div></div>
                        <div class="buttongrid buttongrid3 colormodebuttons"><div class="button lightmodebutton" style="background-color: #f4f4f4; color: #444;" onclick="selectColor(&#39;light&#39;); event.stopPropagation(); event.preventDefault();">&nbsp;</div><div class="button darkmodebutton" style="background-color: #131313; color: #878787;" onclick="selectColor(&#39;dark&#39;); event.stopPropagation(); event.preventDefault();">&nbsp;</div><div class="button sepiamodebutton" style="background-color: #f4efd4; color: #454128;" onclick="selectColor(&#39;sepia&#39;); event.stopPropagation(); event.preventDefault();">&nbsp;</div></div>
						<div class="buttongrid buttongrid3 columnwidthbuttons"><div class="button narrowmodebutton" onclick="selectWidth(&#39;narrow&#39;); event.stopPropagation(); event.preventDefault();">...<br>...<br>...</div><div class="button medwidthmodebutton" onclick="selectWidth(&#39;medwidth&#39;); event.stopPropagation(); event.preventDefault();">.....<br>.....<br>.....</div><div class="button widemodebutton" onclick="selectWidth(&#39;wide&#39;); event.stopPropagation(); event.preventDefault();">........<br>........<br>........</div></div>
						
                    </div></a>                </div>
                <div id="title_label"><a href="http://iteruni.com/Systems/sys101-introduction-to-systems/">(SYS101) Introduction to Systems</a></div>
            </div>
        </div>
        
        <div id="titlebar">
            <h1>(SYS101) Introduction to Systems</h1>
            <span class="orig_line"><a class="original" href="http://iteruni.com/Systems/sys101-introduction-to-systems/">iteruni.com <img style="width: 13px; height: 13px;" src="./(SYS101) Introduction to Systems_files/orig-link.png"></a>         </span></div>

        <div id="story">
		    <div>
				      <div>
				        


<div>

  <div>
    <h2>Intended Learning Outcome (ILO)</h2>

<p>After taking this session you should be able to:</p>

<ul><li>distinguish between natural systems and man made systems.</li>

<li>with regard to systems, describe the differences between the sciences, engineering and software development.</li>
</ul><h2>Introduction</h2>

<p>I am going to provide a quick definition of what a system is but I don’t expect you to understand it right now.</p>

<blockquote class="short">
<p><strong>System</strong> - A system is a set (grouping/composition) of two or more interacting objects that form an integrated whole with a purpose.</p>
</blockquote>

<blockquote class="short">
<p>“A [system is a] whole that cannot be divided into independent parts without losing its essential characteristics as a whole”. (Ackoff, 1981, pp. 64-65)</p>
</blockquote>

<p>That kinda seems simple enough, but there is a lot more to systems than a few definitions. Let’s look at a few examples and then talk about systems.</p>

<h2>Types of Systems</h2>

<p>There are two main types of systems: natural systems and manmade systems.</p>

<h3>Natural Systems Example</h3>

<p>Natural systems are systems that exist in nature. They were not created by people. <em>Image-1</em> shows some examples of natural systems.</p>
<div>
<p><img src="./(SYS101) Introduction to Systems_files/systemExampleNatural.jpg" alt="Examples of natural systems."></p>
<p>Image-1: Examples of natural systems.</p>
</div>
<p>I say examples, plural, because this image contains more than one natural system. The tree in the foreground is a system. The forest in the background is a system.</p>

<p>What makes me say these are systems? Let’s consider the tree. It has a trunk, needles/leaves and sap (among other things). These are the parts of the tree that, as a whole, form that tree. These parts work together so the tree can survive. Survival may be a purpose of that tree. If any of those parts were to be removed, the tree would not be able to survive.</p>

<p>If you look back up at the definition of a system, it may start to make more sense. As a quick exercise, try considering the forest as a system. What are it’s parts? How do they work together. What is it’s purpose?</p>

<h3>Manmade Systems Example</h3>

<p>Manmade systems are systems created by people. They did not exist in nature before there were people. <em>Image-2</em> shows some examples of man made systems.</p>
<div>
<p><img src="./(SYS101) Introduction to Systems_files/systemExampleManmade.jpg" alt="Examples of manmade systems."></p>
<p>Image-2: Examples of manmade systems.</p>
</div>
<p>Again, I say examples, plural, because there is more than 1 man made system in the above picture. The roads, buildings, motorcycles, cars and even the city are all man made systems. There are even a few natural systems in <em>Image-2</em>: trees and people.</p>

<p>Let’s consider the road as a system. It contains a road, bikes, pedestrians, cross-walks, and cars (among other things). These parts work together so things can move from one place to another place: potentially one purpose of a road system.</p>

<p>Let’s check some of the parts of our system to see if we “cannot be divided into independent parts without losing its essential characteristics as a whole”. If we remove the cars, bikes and people from our road system, then the road system can no longer transport anything. So, these seem to be parts that are necessary.</p>

<p>How about the cross walks. Are they necessary? If we remove them, can we still move things from one place to another place? Probably. So, are they really essential? For the stated purpose they are not necessary. However, what if we said the purpose of a road is to transport something from one place to another place as safely as possible?</p>

<p>I hope you can begin to appreciate how difficult it is to decide if something is a system or not.</p>

<h2>Disciplines of Systems - Introduced</h2>

<p>We’ve covered two types of systems: natural and manmade. We can also consider systems based on disciplines:</p>

<ul><li>scientists</li>

<li>engineers</li>

<li>mathematics/IT</li>

<li>social systems.</li>
</ul><p>Each of these disciplines approach understanding systems differently. We could have an entire session on each of these disciplines. However, this is just an introduction</p>

<h3>Scientists and Systems</h3>

<p>Scientists observe natural systems.</p>
<div>
<p><img src="./(SYS101) Introduction to Systems_files/systemExampleDisciplineScience.jpeg" alt="Examples of manmade systems."></p>
<p>Image-X: The abacus is a tool used to perform arithmetic calculations.</p>
</div>
<h3>Engineers and Systems</h3>
<div>
<p><img src="./(SYS101) Introduction to Systems_files/systemExampleDisciplineEngineering.jpg" alt="Examples of manmade systems."></p>
<p>Image-X: The abacus is a tool used to perform arithmetic calculations.</p>
</div>
<h3>Mathematics/IT and Systems</h3>

<p>Mathematicians try to describe natural systems using mathematics. It is interesting to note that mathematics is a manmade system. It’s purpose is to describe the universe. Information technology, and specifically, writing software is</p>
<div>
<p><img src="./(SYS101) Introduction to Systems_files/systemExampleDisciplineMathematics.jpg" alt="Examples of manmade systems."></p>
<p>Image-X: The abacus is a tool used to perform arithmetic calculations.</p>
</div>
<h3>Social Systems</h3>

<h2>Assignments</h2>

<ol class="bodytext"><li>
<p>In your own words, and with regards to systems, how does engineering, the sciences and software development differ.</p>
</li>

<li>
<p>Create two lists</p>

<ul><li>a list of natural systems</li>

<li>a list of man made systems</li>
</ul></li>

<li>
<p>Consider social systems like human interaction.</p>

<ul><li>Is this a natural system or a man made system?</li>

<li>Where does ethics fall in-to all of this?</li>

<li>How about culture?</li>
</ul></li>

<li>
<p>Think about a car and all the parts contained within a car.</p>

<ul><li>Choose a specific high end car and come up with a purpose for that car.</li>

<li>Create a list of car parts based on a car whose only purpose is to get from point a to point b.</li>

<li>Compare the above two cars.</li>
</ul></li>
</ol><h2>References</h2>

<p>Image-3 from http://en.wikipedia.org/wiki/File:Kugleramme.jpg Image-X from http://upload.wikimedia.org/wikipedia/commons/2/29/Steam_engine_Woudagemaal.jpg Image-X2 from http://sv.wikipedia.org/wiki/Fil:Cutaway_steam_locomotive.jpg</p>

<p>http://en.wikipedia.org/wiki/File:Simulation_of_gas_cloud_after_close_approach_to_the_black_hole_at_the_centre_of_the_Milky_Way.jpg</p>
	</div>
  
    







  

</div>


				      </div>
				      <p>© <a href="http://twitter.com/erichosick" title="Follow me on twitter to stay informed on new classes.">Eric Hosick</a> 2012 
				          with help from <a href="http://jekyllbootstrap.com/" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>.
				        </p>
				      </div>		</div>

        <div id="footer">
            <span class="orig_line"><a class="original" href="http://iteruni.com/Systems/sys101-introduction-to-systems/">iteruni.com <img style="width: 13px; height: 13px;" src="./(SYS101) Introduction to Systems_files/orig-link.png"></a> 			<div id="fin">
				◆
			</div>
		</span></div>
    

</body></html>